# Spawn routine
## Enable/disable spawn
spawn = true
## Time in second
spawn_interval = 300
## Chance to spawn [0.0-1.0]
spawn_chance = 0.5
## A message announcing the merchant to all the players
spawn_announce = true
## Lifetime for the merchant
## dissapearing after it
lifetime = 300
